available_buttons = {MOVE_FORWARD TURN_LEFT TURN_RIGHT}
doom_scenario_path = 11x11

screen_resolution = RES_160X120
screen_format = CRCGCB
depth_buffer_enabled = true
labels_buffer_enabled = false
automap_buffer_enabled = false
render_hud = false
render_minimal_hud = false
render_crosshair = false
render_weapon = false
render_decals = false
render_particles = false
render_effects_sprites = false
episode_timeout = 1500
window_visible = false
available_game_variables = {POSITION_X POSITION_Y POSITION_Z VELOCITY_X VELOCITY_Y VELOCITY_Z ANGLE}
game_args += +cl_run 1
game_args += +vid_aspect 3
game_args += +cl_spreaddecals 0
game_args += +hud_scale 1
game_args += +cl_bloodtype 2
game_args += +cl_pufftype 1
game_args += +cl_missiledecals 0
game_args += +cl_bloodsplats 0
game_args += +cl_showmultikills 0
game_args += +cl_showsprees 0
game_args += +con_midtime 0
game_args += +con_notifytime 0
game_args += +am_textured 1
game_args += +am_showtime 0
game_args += +am_showmonsters 0
game_args += +am_showsecrets 0
